\documentclass[a4paper]{article}
\usepackage[top=0.1in, bottom=0.1in, left=0.3in, right=0.3in]{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{tcolorbox}
\usepackage{array}

\definecolor{lightgray}{gray}{0.9}
\newtcolorbox{sectionbox}{
    colback=lightgray, colframe=white, boxrule=0pt, arc=0pt,
    left=4pt, right=4pt, top=1pt, bottom=1pt,
    width=\dimexpr\textwidth\relax
}

\hypersetup{colorlinks=true, urlcolor=blue, linkcolor=black}
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{0.9}
\setlist[itemize]{leftmargin=1.5em, topsep=0pt, partopsep=0pt, itemsep=0.5pt, parsep=0pt}
\titlespacing{\section}{0pt}{0.5pt}{0.5pt}
\setlength{\parskip}{0pt}

\begin{document}

\vspace*{-0.3cm}
\begin{minipage}{\textwidth}
    \centering
    {\LARGE\bfseries ARYAN KHUDLAIN} \\
    Delhi, India $\vert$ +91 7011085114 $\vert$ \href{mailto:aryankhudlain2004@gmail.com}{aryankhudlain2004@gmail.com} \\
    \href{https://linkedin.com/in/aryankhudlain}{linkedin.com/in/aryankhudlain} $\vert$ \href{https://github.com/aryank2708}{github.com/aryank2708}
\end{minipage}

\vspace{0.5em}
\noindent{\large\textbf{Product \& Automation Builder}} experienced in n8n, Python, and workflow optimization. Skilled at independently designing, building, and deploying no-code solutions that enhance efficiency and reduce manual effort.

\begin{sectionbox}\textbf{EDUCATION}\end{sectionbox}
\vspace{-0.3em}
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}
    \textbf{Netaji Subhas University of Technology (NSUT)}, Delhi & 2022 -- 2026 \\
    B.Tech in Information Technology & CGPA: 6.81 \\[0.4em]
    \textbf{Lancer’s Convent, Prashant Vihar} & 2022 \\
    Senior Secondary (XII), CBSE & 90.25\% \\[0.4em]
    \textbf{Lancer’s Convent, Prashant Vihar} & 2020 \\
    Secondary Education (X), CBSE & 92.4\% \\
\end{tabular*}

\begin{sectionbox}\textbf{INTERNSHIPS AND EXPERIENCE}\end{sectionbox}
\vspace{-0em}
\begin{tabularx}{\textwidth}{@{}X r@{}}
\textbf{Cyber Intern, IFSO/CCU – Delhi Police Special Cell} & Jun - Jul 2025 \\
\textit{Cyber Forensics and Research} & \\[-0.9em]
\end{tabularx}
\vspace{-0.2em}
\begin{itemize}[nosep,leftmargin=*,labelsep=0.5em]
\item Built a Telegram Data Export tool, improving investigative workflows by \textbf{70\%} through automation and data structuring.
\item Collaborated with forensics to gather requirements and improve usability, cutting analysis time by \textbf{40\%}.
\item Processed and validated \textbf{50,000+} records, boosting digital evidence efficiency and case closure rates.
\end{itemize}

\vspace{0.5em}
\begin{tabularx}{\textwidth}{@{}X r@{}}
\textbf{The Big Line Up – JLN Stadium} & Aug 2025 \\
\textit{Data and Operations Analyst} & \\[-0.9em]
\end{tabularx}
\vspace{-0em}
\begin{itemize}[nosep,leftmargin=*,labelsep=0.5em]
\item Collaborated with \textbf{35+} creators and stakeholders to improve event KPIs and increase engagement by \textbf{30\%}.
\item Converted performance data into Power BI dashboards, achieving \textbf{95\%} on-time task completion and reporting accuracy.
\end{itemize}

\begin{sectionbox}\textbf{SKILLS}\end{sectionbox}
\vspace{-0em}
\begin{tabularx}{\textwidth}{@{}>{\bfseries}l X@{}}
Product \& Business Skills: & Product Strategy, Roadmapping, Requirements Gathering, KPI Tracking, User Journey Mapping, Market Research, A/B Testing \\
Analytical \& Technical Skills: & Python, SQL, n8n, Power BI, Excel, Data Visualization, APIs, Automation (ETL, No-code/Low-code), Google Cloud Platform \\
Tools \& Methodologies: & JIRA, Confluence, Git, Agile (Sprints), Notion, Miro, DevOps (CI/CD exposure) \\
Databases: & MySQL, PostgreSQL, MongoDB, BigQuery \\
Soft Skills: & Stakeholder Communication, Cross-functional Leadership, Problem Solving, Presentation, Collaboration \\
\end{tabularx}

\begin{sectionbox}\textbf{PROJECTS}\end{sectionbox}
\vspace{-0em}
\begin{tabularx}{\textwidth}{@{}X r@{}}
\textbf{Resume Maxxing – AI-Driven Resume Optimization Platform} & \\[-0.8em]
\end{tabularx}
\vspace{-0.5em}
\begin{itemize}[nosep,leftmargin=*]
\item Launched a platform for ATS-ready resume creation, enabling uploads and tailored outputs in 2 minutes — reducing edits by \textbf{90\%}.
\item Built no-code workflows in n8n with OpenAI for smart rewriting, achieving \textbf{99\% uptime} and responses under 5 seconds.
\item Scaled to \textbf{120+ users} in 3 weeks with \textbf{95\% positive feedback}, managing the entire lifecycle from design to release.
\item \textbf{Tech Stack:} n8n, OpenAI API, Python (Scripted Nodes), Notion DB, Gmail API
\end{itemize}

\vspace{0.3em}
\begin{tabularx}{\textwidth}{@{}X r@{}}
\textbf{End-to-End LinkedIn Automation System (No-Code | n8n)} & \\[-0.8em]
\end{tabularx}
\vspace{-0.5em}
\begin{itemize}[nosep,leftmargin=*]
\item Built 3-node n8n automation with OpenAI and Gemini APIs to auto-generate LinkedIn posts, reducing manual work by \textbf{80\%}.
\item Scoped and optimized workflows for 2 clients, improving delivery efficiency by managing full sprint cycles.
\item Increased audience engagement by \textbf{45\%}, elevating client content pipelines through automation and analytics.
\item \textbf{Tech Stack:} n8n, OpenAI API, JSON, Gemini API, Airtable, Excel Integration
\end{itemize}

\begin{sectionbox}\textbf{POSITION OF RESPONSIBILITY}\end{sectionbox}
\vspace{-0em}
\begin{tabularx}{\textwidth}{@{}X r@{}}
\textbf{President, Crosslinks'25 – NSUT} & \\[-0.5em]
\end{tabularx}
\vspace{-0.7em}
\begin{itemize}[nosep,leftmargin=*]
\item Increased Crosslinks social media followers by \textbf{120\%} (2,500 → 5,500) leading a 20-member PR team.
\item Introduced Notion-based dashboards and streamlined team collaboration across all PR campaigns.
\item Oversaw \textbf{15+} major events; streamlined onboarding, cutting ramp-up time by \textbf{35\%} while expanding reach by \textbf{80\%}.
\end{itemize}

\vspace{0.3em}
\begin{tabularx}{\textwidth}{@{}X r@{}}
\textbf{Director of Performers, Shakesjeer'25 – NSUT} & \\[-0.8em]
\end{tabularx}
\vspace{-0.5em}
\begin{itemize}[nosep,leftmargin=*]
\item Curated \textbf{10+} large-scale performer events, enhancing audience engagement by \textbf{30\%}.
\item Optimized script, logistics, and outreach processes, improving delivery efficiency by \textbf{25\%}.
\item Eliminated recurrence of on-stage delays by \textbf{40\%} through process-driven rehearsals.
\end{itemize}

\begin{sectionbox}\textbf{EXTRA-CURRICULARS \& ACHIEVEMENTS}\end{sectionbox}
\vspace{-0em}
\begin{itemize}[nosep,leftmargin=*]
\item Received formal appreciation from NSUT for executing Alumni Meet and Silver Jubilee celebrations.
\item Acknowledged by Delhi Police for forensic tool contributions and data automation workflows.
\item Represented Delhi at state-level Table Tennis tournaments.
\end{itemize}

\end{document}
